<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/appointment_layout"
    >



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/bar"
                android:layout_centerVertical="true"
                android:layout_margin="5sp"
                android:layout_marginTop="15sp"
                android:id="@+id/service_image"
                />

            <TextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/service_image"
                android:text="@string/portfolio"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                 />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_name"
                android:layout_toRightOf="@id/service_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5sp"
                android:gravity="bottom"
                android:text="@string/service_name" />


        </RelativeLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#F2F2F2"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Pending"
            android:gravity="center"
            android:layout_gravity="center|right"
            android:foregroundGravity="right|center"
            android:id="@+id/appointment_status"
            />


    </android.support.v7.widget.CardView>
</LinearLayout>