<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.techease.salonidm.ui.fragments.BusinessHoursFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Monday"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:shadowColor="@color/colorviolet"
                            app:theme="@style/Swich"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Hours"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/break_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brakr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginRight="10sp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_break"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Break"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/start_break_mon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/end_break_mon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/remove_break_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/remove"
                        android:textColor="#b30000"
                        android:padding="5sp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_day_tue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/day_tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Tuesday"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swich_tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:shadowColor="@color/colorviolet"
                            app:theme="@style/Swich"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_hour_tue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Hours"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/from_tue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/to_tue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/break_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/brakr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_break_tue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Break"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/start_break_tue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/end_break_tue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/remove_break_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/remove"
                        android:textColor="#b30000"
                        android:padding="5sp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_day_wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/day_wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Wednesday"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swich_wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:shadowColor="@color/colorviolet"
                            app:theme="@style/Swich"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_hour_wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Hours"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/from_wed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/to_wed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/break_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/brakr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />
                    <!--<LinearLayout-->
                        <!--android:id="@+id/check_break_wed"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="1">-->

                        <!--<TextView-->
                            <!--android:id="@+id/start_break_wed"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:layout_marginRight="15dp"-->
                            <!--android:textSize="20dp" />-->
                        <!--<View-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:background="@color/colorPrimary"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/end_break_wed"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:layout_marginRight="15dp"-->
                            <!--android:textSize="20dp" />-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/check_break_wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Break"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/start_break_wed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/end_break_wed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/remove_break_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/remove"
                        android:textColor="#b30000"
                        android:padding="5sp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_day_thur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/_thur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Thursday"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swich_thur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:shadowColor="@color/colorviolet"
                            app:theme="@style/Swich"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_hour_thur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Hours"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/from_thur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/to_thur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/break_thur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/brakr"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_marginRight="10sp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />
                    <!--<LinearLayout-->
                        <!--android:id="@+id/check_break_thur"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="1">-->

                        <!--<TextView-->
                            <!--android:id="@+id/start_break_thur"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:textSize="20dp" />-->

                        <!--<View-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:background="@color/colorPrimary"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/end_break_thur"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:textSize="20dp" />-->

                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/check_break_thur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Break"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/start_break_thur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/end_break_thur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/remove_break_thur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/remove"
                        android:textColor="#b30000"
                        android:padding="5sp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_day_fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Friday"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swich_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:shadowColor="@color/colorviolet"
                            app:theme="@style/Swich"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_hour_fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Hours"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/from_fri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/to_fri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/break_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/brakr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:id="@+id/check_break_fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Break"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/start_break_fri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/end_break_fri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/remove_break_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/remove"
                        android:textColor="#b30000"
                        android:padding="5sp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_day_sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/_sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Saturday"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swich_sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:shadowColor="@color/colorviolet"
                            app:theme="@style/Swich"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_hour_sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Hours"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/from_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/to_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/break_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/brakr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginRight="10sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_break_sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Break"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/start_break_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/end_break_sat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/remove_break_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/remove"
                        android:textColor="#b30000"
                        android:padding="5sp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_day_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Sunday"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swich_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:shadowColor="@color/colorviolet"
                            app:theme="@style/Swich"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/check_hour_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Hours"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/from_sun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/to_sun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/break_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/brakr"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:id="@+id/check_break_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Break"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/start_break_sun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/to"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/end_break_sun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="@string/time"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/remove_break_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="@string/remove"
                        android:textColor="#b30000"
                        android:padding="5sp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>