<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techease.salonidm.ui.fragments.AddService">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:text="@string/add_service"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/service_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:background="@drawable/btnripple"
                        android:hint="@string/service_name"
                        android:inputType="textEmailAddress"
                         />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/service_description"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btnripple"
                        android:hint="@string/service_description"
                        android:inputType="textEmailAddress"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">



                    <EditText
                        android:id="@+id/service_price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btnripple"
                        android:hint="@string/service_price"
                        android:inputType="number"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/service_discount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:background="@drawable/btnripple"
                        android:hint="@string/discount"
                        android:inputType="number"
                       />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/service_category"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btnripple"
                        android:hint="Service Category"
                        android:inputType="phone"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/service_duration"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btnripple"
                        android:hint="@string/service_duration"
                        android:inputType="phone"
                         />

                </LinearLayout>

            </LinearLayout>




            <ImageView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/add" />



            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="30dp"
                android:background="@color/colorviolet"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:text="@string/add_service"
                 />


        </LinearLayout>


    </ScrollView>
</FrameLayout>
