<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techease.salonidm.ui.fragments.EditService">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvCancel"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:padding="20dp"-->
                        <!--android:text="CANCEL"-->
                        <!--android:textStyle="normal"-->
                        <!--android:textSize="18dp"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:padding="20dp"-->
                        <!--android:text="@string/edit_service"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textColor="#000"-->
                        <!--android:gravity="center"-->
                        <!--/>-->

                   <!--<TextView-->
                       <!--android:layout_width="wrap_content"-->
                       <!--android:layout_height="wrap_content"-->
                       <!--android:text="SAVE"-->
                       <!--android:layout_marginBottom="10dp"-->
                       <!--android:padding="20dp"-->
                       <!--android:textColor="@color/colorPrimary"-->
                       <!--android:textStyle="bold"-->
                       <!--android:textSize="18dp"-->
                       <!--android:layout_alignParentEnd="true"/>-->
                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f3f3f3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btnripple"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:textDirection="ltr"
                            android:hint="Service Name"
                            android:background="@drawable/edittextshape"
                            android:enabled="false"
                            android:cursorVisible="false"
                            android:clickable="false"
                            />

                        <EditText
                            android:id="@+id/service_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:textDirection="rtl"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/service_name"
                            android:paddingRight="5sp"
                            android:inputType="textEmailAddress"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btnripple"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:textDirection="ltr"
                            android:hint="Price"
                            android:background="@drawable/edittextshape"
                            android:enabled="false"
                            android:cursorVisible="false"
                            android:clickable="false"
                            />


                        <EditText
                            android:id="@+id/service_price"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="15dp"
                            android:layout_gravity="center"
                            android:textDirection="rtl"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/service_price"
                            android:paddingRight="5sp"
                            android:inputType="textEmailAddress"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/btnripple"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:textDirection="ltr"
                            android:hint="DISCOUNT"
                            android:textColor="#000"
                            android:background="@drawable/edittextshape"
                            android:enabled="false"
                            android:cursorVisible="false"
                            android:clickable="false"
                            />
                        <EditText
                            android:id="@+id/service_discount"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:textDirection="rtl"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/discount"
                            android:inputType="phone"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/btnripple"
                        android:orientation="horizontal">


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/service_duration"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/btnripple"
                            android:hint="@string/service_duration"
                            android:inputType="phone"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/service_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:background="@drawable/btnripple"
                            android:hint="@string/service_description"
                            android:paddingRight="5sp"
                            android:gravity="start"
                            android:maxLength="250"
                            android:inputType="textEmailAddress"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:text="Select Colours"
                            android:id="@+id/tvSelectColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip" />

                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:text="- None Selected -"
                            android:id="@+id/btn_select_colours"
                            android:padding="5dip" />

                    </LinearLayout>

                </LinearLayout>




                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/addd" />



                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorviolet"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="@string/delete_service"
                    />

            </LinearLayout>


        </ScrollView>
    </FrameLayout>
