<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techease.salonidm.ui.fragments.ServicesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
      >

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/iv_plus"
          android:layout_width="40sp"
          android:layout_height="40sp"
          android:layout_marginTop="5sp"
          android:src="@drawable/plus"
          />

        <TextView
            android:id="@+id/add_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="17sp"
            android:layout_alignBaseline="@id/iv_plus"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="13sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_plus"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:layout_alignParentEnd="true"/>



        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/add_service"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_toRightOf="@id/add"-->
            <!--android:textSize="20dp"-->
            <!--android:background="@drawable/btnripple"-->
            <!--android:text="@string/add_service"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_services" />

</LinearLayout>
